#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Network Config
# ----------------------------

# Port that will be used to listen for client connections
network.client.port = 7777

# Host that will be used to listen for client connections
network.client.host = *

# Maximum online players on the server
network.client.maxplayers = 100

# Address of login server
network.login.address = localhost:9014

# Id of this game server
network.login.gsid = 1

# Password of this game server
network.login.password = 

# Address of chat server
# Ip and port of chat server should be accessible from 
# 1) game server
# 2) all connected clients
network.chat.address = localhost:9021

# Password of this game server for chat server
network.chat.password = password

# Additional threads that are used to read network data
network.nio.threads.read = 0

# Additional threads that are used to write network data
network.nio.threads.write = 0

# This will enable or disable the messages for unknown packets
# Default: true
network.display.unknownpackets = true