#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Admin Config
# ----------------------------
#
# This file contains settings for admin commands
#  Command masks
#	- Look at AdminConfig.java for defined commands
#	- Each command mask has following prefix gameserver.administration.command
#		3 - admin
#		2 - head gm
#		1 - gm
#		0 - all players
#

# Unlimited Flight Time for GMs
administration.flight.unlimited = 3

# List of Commands

# Various AI-related tasks
administration.command.ai = 3

# Adds an item to your inventory
administration.command.add = 3

# Adds an item set to your inventory
administration.command.addset = 3

# Adds drop entry
administration.command.adddrop = 3

# Add target player skill
administration.command.addskill = 3

# Add title to player
administration.command.addtitle = 3

# This command send fakeserverpackets to the server for test porpouses, Used by Developers
administration.command.advsendfakeserverpacket = 3

# The message is sent to all players chatbox
administration.command.announce = 3

# Announce for only one faction (asmo/ely)
administration.command.announce_faction = 3

# Announcements...
administration.command.announcements = 3

# All ban and unban commands (//ban, //unban, //banip, //unbanip)
administration.command.ban = 3

# Bookmark command
administration.command.bk = 3

# Configures properties on runtime
administration.command.configure = 3

# Self explanatory
administration.command.deletespawn = 3

# Dye a player
administration.command.dye = 3

# Gag and ungag
administration.command.gag = 3

# Teleport youself to specified place name
# Example: //goto poeta
administration.command.goto = 3

# Give missin skills to self
administration.command.givemissingskills = 3

# Restores target hp/mp/dp
administration.command.heal = 3

# Print target info
administration.command.info = 3

# Make you invis/vis
administration.command.invis = 3

# Switch to Invulnerable / Vulnerable
administration.command.invul = 3

# Disconnect the player
administration.command.kick = 3

# Kill target
administration.command.kill = 3

# Add Kinah to self or target/named player
administration.command.kinah = 3

# Legion command allows you to disband/setlevel/setpoints of a legion
administration.command.legion = 3

# Morph command
administration.command.morph = 3

# Move player1 to player2 location
administration.command.moveplayertoplayer = 3

# Teleport to specified XYZ coordinates
administration.command.moveto = 3

# Teleport to specified NPC
administration.command.movetonpc = 3

# Move player to my position
administration.command.movetome = 3

# Teleport you to player position
administration.command.movetoplayer = 3

# The message is sent to all players chatbox and a message appear in center screen
administration.command.notice = 3

# Who is allowed to handle petitions
administration.command.petition = 3

# Playerinfo command
administration.command.playerinfo = 3

# Prison command
administration.command.prison = 3

# Give admin rights to player
administration.command.promote = 3

# Reload quest 
administration.command.questcommand = 3

# Reload all command
administration.command.reload = 3

# Reload all spawn data from files
administration.command.reloadspawns = 3

# Remove command allow remove an item from player
administration.command.remove = 3

# Resurrect a target player
administration.command.resurrect = 3

# Revoke admin rights to player
administration.command.revoke = 3

# Save all spawn data to files (Directory to save GameServer/data/static_data/spawns/new)
administration.command.savespawndata = 3

# This commands sends packets to the server for test porpouses, Used by Developers
administration.command.sendfakeserverpacket = 3
administration.command.sendrawpacket = 3

# Set target player ap
administration.command.setap = 3

# Set target player class
administration.command.setclass = 3

# Set target player experience amount
administration.command.setexp = 3

# Sets target player level
administration.command.setlevel = 3

# Set title target player title
administration.command.settitle = 3

# Modify current siege values
administration.command.siege = 3

# Self explanatory
administration.command.spawnnpc = 3

# Temporary increases speed of character
administration.command.speed = 3

# System commands
administration.command.system = 3

# Self explanatory
administration.command.unloadspawn = 3

# Unstuck player
administration.command.unstuck = 3

# Change weather of a region a reset weather in the world
administration.command.weather = 3

# Prints zone info (//zone) or refreshes currect zone (//zone refresh)
administration.command.zone = 3

# Appearance command
administration.command.appearance = 3

# HTML command
administration.command.html = 3