#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Custom Configs
# ----------------------------

# Speaking mode between factions
# 0  = default, factions can't speak together
# 1  = all players can speat to all others
# Default: 0
gameserver.factions.speaking.mode = 0

# Searching players of opposite faction
# false : factions can't search each other
# true: factions can search each other
# Default: false
gameserver.factions.search.mode = false

# Skill auto learn mode
# true = no skill books are required
# false = need skill books to learn lvl1 skill
# Default: false
gameserver.skill.autolearn = false

# ----------------------------
# Npc config's:
# ----------------------------
# Disable aggressive behavior from monsters
# Default: false
gameserver.disable.mob.aggro = false

# ----------------------------
# Class change config's:
# ----------------------------
# Enable 2nd class change simple mode
# Default: false
gameserver.enable.simple.2ndclass = false

# Unstuck delay in seconds
# Default: 3600 (1 hour)
gameserver.unstuck.delay = 3600

# Enable instances (temporary config till instances will be mature)
# Default: true
gameserver.instances.enable = true

# Default Fly Time
# Default: 60 (60 seconds)
gameserver.base.flytime = 60

# ----------------------------
# Cross-Faction Binding
# Allows opposite factions to bind in enemy territories
# Default: false
#-----------------------------
gameserver.cross.faction.binding = false

# ----------------------------
# Drop config's:
# ----------------------------
# Disable drop rate reduction based on level diference between players and mobs
# Default: false
gameserver.disable.drop.reduction = false

# ----------------------------
# PvP config's: (Move to separate config if/when have more values.)
# ----------------------------
# Maximum number of pvp kills on one player before receiving 1AP per kill in a 24 hour period.
# Default: 5
gameserver.pvp.maxkills = 5