#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# GS Configs
# ----------------------------

# Name of gameserver
# Default: aion private
gameserver.name = aion private

# Character name pattern to be checked at char creation
# To enable UTF support for names - set this parameter to [a-zA-Z\u0410-\u042f\u0430-\u044f]{2,16}
gameserver.character.name.pattern = [a-zA-Z]{2,16}

# Server Country Code (cc)
# Default: 1
gameserver.country.code = 1

# Server Mode
# 1  = user can create characters from both realms
# 34 = user is bind to a realm, can't create more than 2 characters and can't enter the game world (character reservation mode)
# 128  = user is bind to a realm (can't create characters from both realms at the same time)
# Default: 128
gameserver.mode = 1

# Disable chat server connection
gameserver.disable.chatserver = true

# Display the server revision in player MOTD
# SHALL BE DISABLED ON UNIX SERVERS
gameserver.motd.revision.display = false

# ---------
# Logging
# ---------
# Log chat?
gameserver.log.chat = false

# Log item?
gameserver.log.item = false