#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Shutdown Config
# ----------------------------

# ----------------------------
# Shutdown Settings.
# NOTE: This settings is only
# if shutdown from console
# ----------------------------
# Shutdown Hook Mode. 1 = Shutdown, 2 = Restart.
# Default: 1
gameserver.shutdown.mode = 1

# Shutdown Hook delay.
# Default: 60
gameserver.shutdown.delay = 60

# Shutdown announce interval.
# Default: 1
gameserver.shutdown.interval = 1

# This is a safe reboot mode.
# All action is disabled in shutdown progress.
# Default: true
gameserver.shutdown.safereboot = true